v 3
d 'zippkg': Stata module to create ZIP archives of community-contributed content for offline distribution
d
d 'zippkg' is a Stata helper program to distribute community-contributed content
d into offline environments (such as data centers / secure enclaves or any other
d system that is not connected to the internet). It enables users to download
d Stata packages from the internet (via SSC or user-hosted sites) and directly
d create ZIP archives from it, so that these archive files can be imported via
d offline methods (memory sticks, shared network drives, etc) to the target
d system(s).
d
d This is the development version of the package. This means, it is possibly unstable
d or may contain errors. If you're looking for the latest stable version,
d you should search SSC from within Stata.
d
d KW: ZIP
d KW: archiving
d KW: downloading
d KW: packages
d KW: ssc
d KW: net
d
d Requires: Stata version 11 or newer
d
d Distribution-Date: 20190326
d
d Author: Daniel Bela
d Support: {browse "https://github.com/dirtyhawk/stata-zippkg"}
f zippkg.ado
f zippkg.sthlp
f gnugpl.sthlp
e
* EOF
